####################################################
# TypoScript configuration for pt_solr
#
# @author Michael Knoll <knoll@punkt.de>
# @package Typo3
# @subpackage pt_solr
####################################################

## Inclusion of external TypoScript resources
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pt_extlist/Configuration/TypoScript/setup.txt">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pt_extlist_solr/Configuration/TypoScript/BaseConfig/BaseConfig.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:solr/static/solr/setup.txt">



## Inclusion of pt_solr's TypoScript resources
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pt_solr/Configuration/TypoScript/Extlist/solr.ts">
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:pt_solr/Configuration/TypoScript/Extbase/BaseSettings.ts">